; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	jemrf/max7219@^1.0.0
	majicdesigns/MD_MAX72XX@^3.3.1
	miguelbalboa/MFRC522@^1.4.10
	majicdesigns/MD_Parola@^3.6.2
	plerup/EspSoftwareSerial@^8.0.1
	esphome/ESP32-audioI2S@^2.0.6
	mobizt/Firebase ESP32 Client@^4.3.9
